{
  "name": "esy-bullet",
  "version": "0.1.0",
  "description": "OCaml workflow with Esy",
  "license": "MIT",
  "esy": {
    "build": [
        ["make", "prep"],
        ["make", "bullet-native", "BUILD=#{self.target_dir}/bullet3"],
        ["make", "install", "BUILD=#{self.target_dir}/bullet3", "PREFIX=#{self.root}"]
    ],
    "buildsInSource": true
  },
  "dependencies": {
      "@bryphe/esy-cmake": "*"
  },
  "resolutions": {
      "@bryphe/esy-cmake": "github:bryphe/esy-cmake#d94d318"
  },
  "devDependencies": {
      "@bryphe/esy-cmake": "*"
  }
}
